// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-36-generic$";
   "^linux-image-4\.4\.0-45-generic$";
   "^linux-headers-4\.4\.0-36-generic$";
   "^linux-headers-4\.4\.0-45-generic$";
   "^linux-image-extra-4\.4\.0-36-generic$";
   "^linux-image-extra-4\.4\.0-45-generic$";
   "^linux-signed-image-4\.4\.0-36-generic$";
   "^linux-signed-image-4\.4\.0-45-generic$";
   "^kfreebsd-image-4\.4\.0-36-generic$";
   "^kfreebsd-image-4\.4\.0-45-generic$";
   "^kfreebsd-headers-4\.4\.0-36-generic$";
   "^kfreebsd-headers-4\.4\.0-45-generic$";
   "^gnumach-image-4\.4\.0-36-generic$";
   "^gnumach-image-4\.4\.0-45-generic$";
   "^.*-modules-4\.4\.0-36-generic$";
   "^.*-modules-4\.4\.0-45-generic$";
   "^.*-kernel-4\.4\.0-36-generic$";
   "^.*-kernel-4\.4\.0-45-generic$";
   "^linux-backports-modules-.*-4\.4\.0-36-generic$";
   "^linux-backports-modules-.*-4\.4\.0-45-generic$";
   "^linux-tools-4\.4\.0-36-generic$";
   "^linux-tools-4\.4\.0-45-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-21-generic               4.4.0-21.37                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-36-generic               4.4.0-36.55                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-45-generic               4.4.0-45.66                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-21-generic         4.4.0-21.37                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-36-generic         4.4.0-36.55                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-45-generic         4.4.0-45.66                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-generic                        4.4.0.45.48                                                 amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-21-generic 4.4.0-21.37
4.4.0-36-generic 4.4.0-36.55
4.4.0-45-generic 4.4.0-45.66
# list of different kernel versions:
4.4.0-45.66
4.4.0-36.55
4.4.0-21.37
# Installing kernel: 4.4.0-45.66 (4.4.0-45-generic)
# Running kernel: 4.4.0-36.55 (4.4.0-36-generic)
# Last kernel: 4.4.0-45.66
# Previous kernel: 4.4.0-36.55
# Kernel versions list to keep:
4.4.0-36.55
4.4.0-45.66
# Kernel packages (version part) to protect:
4\.4\.0-36-generic
4\.4\.0-45-generic
*/
